.container_product
{
    display: flex;
}

.container__otlad
{
    max-width: 1504px;
    padding: 5px;
    margin: 0 auto;  
	margin-top: 50px;
}


.list
{
	display: grid;
	grid-template-columns: repeat(6, 180px);
	 grid-template-columns: repeat(auto-fill, 180px);

	grid-auto-rows: 410px;
	grid-gap: 4px;
}

.auto-fill {
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}


.item
{
    margin-bottom: 10px;
}



.container__btn_
{
	display: grid;
	grid-template-columns: repeat(6, 120px);
	 grid-template-columns: repeat(auto-fill, 120px);

	grid-auto-rows: 30px;
	grid-gap: 4px;
	margin-top: 20px;
	max-width: 1504px;
	justify-content: center;
}

.container__btn_ > button
{
	display: block;
	width: 120px;
	height: 30px;
	border-radius: 8px;

	background: #5DA7DF;
	color: rgb(255, 255, 255);
	border: none;
	outline: none;

	cursor: pointer;
}